<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="biography.css">
    
    <title>Biography</title>
</head>
<body>
    <header>
        <a href="#" class="logo">LeoFajar</a>
        
        <nav>
            <a href="file:///C:/Users/Fajar/Documents/Web 1/Portofolio web UAS.html"> Home</a>
            <a href="#" class="active">Biography</a>
            <a href="file:///C:/Users/Fajar/Documents/Web 1/experience.html">Experience</a>
            
        </nav>
    </header>
    <section class="biography">
        <div class="biography-img">
            <img src="file:///C:/Users/Fajar/Documents/Web 1/biography UAS.jpg" alt="">
        </div>
        <div class="biography-text">
            <h1>Background of Life</h1>
            <p>2o Desember 2002 atau 22 tahun lalu di sebuah desa bernama Ambartawang Kecamatan Mungkid Kabupaten Magelang, lahirlah seorang anak laki-laki dari pasangan Muhammad Nursusanto dan Riana Darmawati yang bernama Muhammad Dwika Fajar Saputra. Terlahir dengan latar belakang keluarga dengan penuh kesederhanan dan serba kekurangan, sosok anak kecil ini tumbuh besar menjadi sebuah harapan baru keluarga sehingga semangatnya untuk berjuang tidak pernah padam.</p>
            <p1>Setelah menyelesaikan pendidikan dasar di SD Negeri Prajeksari 2, Fajar melanjutkan ke jenjang pendidikan menengah pertama di SMP Negeri 1 Tempuran dan kemudian melanjutkan studinya ke SMK Negeri 1 Magelang, sekolah yang sama dengan sekolah ayahnya dahulu dan sangat diinginkan oleh Fajar. Di sini, ia belajar dengan tekun dan berhasil lulus dengan nilai yang memuaskan. Ia kemudian melanjutkan kehidupannya dengan bekerja sebagai teknisi di sebuah perusahaan bernama TKPI Temanggung, setelah mengalami berbagai macam pahitnya dunia kerja, akhirnya ia mendapatkan sebuah jawaban dan tujuan hidup atas cita-citanya dahulu dengan bergabungnya menjadi mahasiswa Universitas Muhammadiyah Magelang, mengambil jurusan Teknik Informatika sesuai dengan keinginannya sejak dulu.</p1>
        </div>
        <div class="education">
            <h1>Educational Background</h1>
            <div class="education-img">
                <a href="https://annibuku.com/sekolah/68806-sd-negeri-prajegsari-2" target="_blank">
                    <div class="clickable-box">
                        <img src="file:///C:/Users/Fajar/Documents/Web 1/prjg 2.webp" alt="Gambar sd">
                        <h2>SD Negeri Prajegsari 2</h2>
                        <p>2009 - 2015</p>
                    </div>
                                
                </a>
                <a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/a0e22c5a-2df5-e011-a8fb-372e7608c3cc" target="_blank">
                    <div class="clickable-box">
                        <img src="file:///C:/Users/Fajar/Documents/Web 1/spentura.webp" alt="Gambar smp">
                        <h2>SMP Negeri 1 Tempuran</h2>
                        <p>2015 - 2018</p>
                    </div>
                </a> 
                <a href="https://smknegeri1magelang.sch.id/" target="_blank">
                    <div class="clickable-box">
                        <img src="file:///C:/Users/Fajar/Documents/Web 1/cawang.jpg" alt="Gambar smk">
                        <h2>SMK Negeri 1 Magelang</h2>
                        <p>2018 - 2021</p>
                    </div>
                </a>
                <a href="https://id.wikipedia.org/wiki/Universitas_Muhammadiyah_Magelang" target="_blank">
                    <div class="clickable-box">
                        <img src="file:///C:/Users/Fajar/Documents/Web 1/umm.webp" alt="Gambar umm">
                        <h2>Universitas Muhammadiyah Magelang</h2>
                        <p>2024 - Present</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 LeoFajar. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/muhammad-dwika-fajar-saputra-6712121a4" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.tiktok.com/@leofajar8?_t=ZS-8xxxGlqO5aS&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/leofajar_10?igsh=ZXVqbzJoazhyNHcw&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram"></i></a>                
        </div>
    </footer>
</body>    