@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}


.biography-img{
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 8rem;
}

.biography-img img{
    position: relative;
    width: 30vw;
    border-radius: 10%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear; 
}

.education-img {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  padding: 20px;
}

.clickable-box {
  width: 220px;
  border: 2px solid #b74b4b; 
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
    
}
.clickable-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(183, 75, 75, 0.6);
  color: #b74b4b;
}
.clickable-box img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #b74b4b;
   
}
.clickable-box h2 {
    margin: 10px 0;
    font-size: 14px;
    color: #b74b4b;
}

.clickable-box p {
  margin: 10px 0;
  font-weight: bold;
  color: #b74b4b;
}

.biography-text {
    font-size: 12px;
    line-height: 1.5;
    text-align: justify;
    margin: 2rem 0;
}

.biography-text h1 {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    margin: 2rem 0;
}

.biography-text h1 {
    line-break: strict;
}

.education h1{
    font-size: 18px;
    font-weight: 600;
    min-width: 280px;
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-align: justify;
}

.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: 10px;
    margin-bottom: 4rem;
    background-color: transparent;
    color: #b74b4b;
    border: 0.2rem solid #b74b4b;
    border-radius: 50%;
    font-size: 1.5rem;
    gap: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
}
    


