<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="education.css">
    
    <title>Biography</title>
</head>
<body>
    <header>
        <a href="#" class="logo">LeoFajar</a>
        
        <nav>
            <a href="C:/Users/Fajar/Documents/Web 1/Portofolio web UAS.html"> Home</a>
            <a href="C:/Users/Fajar/Documents/Web 1/biography.html">Biography</a>
            <a href="#" class="active">Education</a>
            <a href="#">Experience</a>
            <a href="#">Gallery Act</a>
        </nav>
    </header>
</body>
<section class="education">
    <div class="education-icon">
        <i class="fas fa-graduation-cap"></i>
        <i class="fas fa-school"></i>
        <i class="fas fa-university"></i>
    </div>
