<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="experience.css">
    
    <title>Experience</title>
</head>
<body>
    <header>
        <a href="#" class="logo">LeoFajar</a>
        
        <nav>
            <a href="file:///C:/Users/Fajar/Documents/Web 1/Portofolio web UAS.html"> Home</a>
            <a href="file:///C:/Users/Fajar/Documents/Web 1/biography.html">Biography</a>
            <a href="#" class="active">Experience</a>
            
        </nav>
    </header>
        <section class="work-experience">
            <h1>Work Experience</h1>
                <a href="https://tekaparquet.com/" target="_blank">
                    <div class="clickable-box">  
                        <img src="file:///C:/Users/Fajar/Documents/Web 1/teka.jpg" alt="TKPI Temanggung">
                        <h2>DSN TKPI Temanggung</h2>
                        <h2>ME Support Crew</h2>
                        <h3>2022-2023</h3>
                        <p>PT TKPI Temanggung adalah perusahaan yang bergerak di bidang pengolahan kayu, khususnya dalam produksi lantai kayu dan produk terkait lainnya. Perusahaan ini berkomitmen untuk menyediakan produk berkualitas tinggi dengan standar lingkungan yang baik. Pada masa awal bekerja, saya bekerja di posisi Mechanical Engineering General Affairs Crew. Pada saat itu tugas pokok saya sebagai teknisi elektrikal bangunan non produksi(outdoor non plant).</p>
                    </div>
            </a>        
            <a href="https://tekaparquet.com/" target="_blank">
                    <div class="clickable-box">  
                        <img src="file:///C:/Users/Fajar/Documents/Web 1/teka.jpg" alt="TKPI Temanggung">
                        <h2>DSN TKPI Temanggung</h2>
                        <h2>Building Facilities Management Staff </h2>
                        <h3>2024-Present</h3>
                        <p>Kemudian pada pertengahan tahun 2024, saya mengalami reformasi pekerjaan menjadi Building dan Facilities Management Staff. Tugas saya meliputi pemeliharaan dan pengelolaan fasilitas non plant building, memastikan bahwa semua infrastruktur berfungsi dengan baik dan mendukung operasional perusahaan. Saya juga terlibat dalam perencanaan dan pelaksanaan proyek-proyek perbaikan dan peningkatan fasilitas. Pengalaman ini telah memberikan saya wawasan yang berharga tentang manajemen fasilitas.</p>
                    </div>
            </a>
           
        </div>
        </section>
        <section class="organizational-experience">
            <h1>Organizational Experience</h1>
                <div class="clickable-box">  
                    <img src="file:///C:/Users/Fajar/Documents/Web 1/pmr.jpg" alt="pmr">
                    <h2>Leader of PMR SMPN 1 Tempuran</h2>
                    <h3>2017</h3>
                    <p>Menjabat sebagai ketua PMR SMPN 1 Tempuran selama 1 tahun pada tahun 2017.</p>
                </div>
                <div class="clickable-box">  
                    <img src="file:///C:/Users/Fajar/Documents/Web 1/korbag.jpg" alt="sekar tanjung">
                    <h2>Korbag Korlap SEKAR TANJUNG (Serikat Pekerja TKPI)</h2>
                    <h3>2024-Present</h3>
                    <p>Sebagai koordinator bagian lapangan di Serikat Pekerja TKPI dan bertanggung jawab sebagai penghubung antara manajemen dan pekerja.</p>
                </div>
                <div class="clickable-box"> 
                  <a href="https://www.instagram.com/p/Cy8ui5PPZdt/?img_index=2&igsh=NXI1Ymh5YW5jZTVv" target="_blank"> 
                    <img src="file:///C:/Users/Fajar/Documents/Web 1/sekjen.jpg" alt="sekjen">
                    <h2>Sekretaris Jenderal Karang Taruna Pansaka</h2>
                    <h3>2023-2025</h3>
                    <p>Menjadi sekretaris jenderal bidang kemasyarakatan Karang Taruna.</p>
                  </a>
                </div>

                <div class="clickable-box">  
                    <img src="file:///C:/Users/Fajar/Documents/Web 1/leader.jpg" alt="umm">
                    <h2>Chairperson of the Committee</h2>
                    <h3>2024</h3>
                    <p>Menjabat sebagai ketua panitia pelaksaan peringatan perayaan kemerdekaan RI Ke 79.</p>
                </div>
        </div>                  
    </section>
    <footer>
        <p>&copy; 2025 LeoFajar. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/muhammad-dwika-fajar-saputra-6712121a4" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.tiktok.com/@leofajar8?_t=ZS-8xxxGlqO5aS&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/leofajar_10?igsh=ZXVqbzJoazhyNHcw&utm_source=qr" target="_blank"><i class="fa-brands fa-instagram"></i></a>                
        </div>
    </footer>
</body>    