<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">LeoFajar</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="file:///C:/Users/Fajar/Documents/Web 1/biography.html" >Biography</a>
            <a href="file:///C:/Users/Fajar/Documents/Web 1/experience.html" >Experience</a>
           
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="file:///C:/Users/Fajar/Documents/Web 1/Uas 2.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Fajar</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Welcome to my profile</p>
            <p>Saya adalah seorang mahasiswa kelas RPL Universitas Muhammadiyah Magelang program studi Teknik Informatika NPM 24.0504.0078. Selain berkuliah, saya merupakan seorang pekerja di PT TKPI Temanggung sebagai Building dan Facilities Management</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/muhammad-dwika-fajar-saputra-6712121a4" target="blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.tiktok.com/@leofajar8?_t=ZS-8xxxGlqO5aS&_r=1"  target="blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/leofajar_10?igsh=ZXVqbzJoazhyNHcw&utm_source=qr"  target="blank"><i class="fa-brands fa-instagram"></i></a>                
            </div>
        </div>
    </section>
</body>
</html>